APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9pF6YEC/541A062GvAJ2Xkx3dGO0UGCMlc1523OM8RA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ctuagriculturedb.cn4zdye4wnza.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ctu_agriculture_db
DB_USERNAME=admin
DB_PASSWORD=ctuagriculturedb

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# # DB_DATABASE=agriculture
# DB_DATABASE=ctu-agriculture
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATVSMCSKWE5TL2PEU
AWS_SECRET_ACCESS_KEY=DrB2vL1wMG7nnRHGxl/t1IqAJoyBjRcVrNbEZwrs
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=ctu-agriculture
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1498983
PUSHER_APP_KEY=a4b9a95d179cda3450fe
PUSHER_APP_SECRET=b07889ea54e49dce2464
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=AwcfLWqytO0kDovubdSrSTYzS8a1aHSxpPrzLo0G7bt3rmjoqTHE36UBCFxl3UTx

JWT_ALGO=HS256
